meta {
  name: Create Booking - No Capacity
  type: http
  seq: 8
}

post {
  url: {{BASE_URL}}/woki/bookings
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Idempotency-Key: test-no-capacity-001
}

body:json {
  {
    "restaurantId": "R1",
    "sectorId": "S1",
    "partySize": 100,
    "durationMinutes": 90,
    "date": "2025-10-22",
    "windowStart": "20:00",
    "windowEnd": "22:00"
  }
}

assert {
  res.status: eq 409
  res.body.error: eq no_capacity
}

docs {
  # Create Booking - Sin Capacidad

  Caso de error: partySize=100 excede la capacidad máxima.
  Ninguna combinación de mesas puede acomodar 100 personas.

  ## Expected Response
  - 409: { "error": "no_capacity" }
}
