meta {
  name: Delete Booking
  type: http
  seq: 10
}

delete {
  url: {{BASE_URL}}/woki/bookings/B1
  body: none
  auth: none
}

assert {
  res.status: eq 204
}

docs {
  # Delete Booking

  Cancela una reserva existente por su ID.
  El slot queda disponible inmediatamente.

  ## Path Parameters
  - id: ID del booking (ej: B1 del seed data)

  ## Response
  - 204: Booking cancelado (sin body)
  - 404: not_found

  ## Uso
  1. Primero crear un booking con POST /woki/bookings
  2. Copiar el ID del response
  3. Reemplazar B1 en la URL por el ID obtenido
}
